<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ASA-Cadabra/src-gen" creationIcons="false" editDirectory="/ASA-Cadabra.edit/src-gen"
    editorDirectory="/ASA-Cadabra.editor/src-gen" modelPluginID="ASA-Cadabra" modelName="ASACadabra"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ASACadabra.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ASACadabra" basePackage="asa-cadabra" disposableProviderFactory="true"
      ecorePackage="ASACadabra.ecore#/">
    <genClasses ecoreClass="ASACadabra.ecore#//Composant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//Composant/interfaceFournie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//Composant/interfaceRequise"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//Connecteur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//Connecteur/roleFournis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//Connecteur/roleRequis"/>
      <genOperations ecoreOperation="ASACadabra.ecore#//Connecteur/Glue">
        <genParameters ecoreParameter="ASACadabra.ecore#//Connecteur/Glue/roleFournis"/>
        <genParameters ecoreParameter="ASACadabra.ecore#//Connecteur/Glue/roleRequis"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//Configuration/composant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//Configuration/connecteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//Configuration/interfaceconfiguration"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//PortComposantFournis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//ServicesComposantRequis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//InterfaceComposantRequise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//InterfaceComposantRequise/servicesRequis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//InterfaceComposantRequise/portRequis"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//RoleRequis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//LienAttachementPFRR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienAttachementPFRR/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienAttachementPFRR/portcomposantfournis"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//LienBindingPRSR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienBindingPRSR/portconfigurationRequis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienBindingPRSR/servicescomposantrequis"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//PortConfigurationRequis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//InterfaceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//InterfaceConfiguration/portconfigurationRequis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//InterfaceConfiguration/portconfigurationfournis"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//RoleFournis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//PortComposantRequis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//ServicesComposantFournis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//LienAttachementPRRF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienAttachementPRRF/portcomposantrequis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienAttachementPRRF/rolefournis"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//InterfaceComposantFournie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//InterfaceComposantFournie/servicesFournis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//InterfaceComposantFournie/portFournis"/>
    </genClasses>
    <genClasses ecoreClass="ASACadabra.ecore#//PortConfigurationFournis"/>
    <genClasses ecoreClass="ASACadabra.ecore#//LienBindingPFSF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienBindingPFSF/portconfigurationfournis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASACadabra.ecore#//LienBindingPFSF/servicescomposantfournis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
